# StundenplanLive

./: .gitignore  README.md  build.gradle
apks/: beta-2-0-0-4.apk  beta-2-0-0-5.apk  release-1-4-2.apk  release-1-4-3.apk  release-1-5-0.apk  release-1-5-1.apk  release-2-0-0.apk  release-2-0-1.apk  release-2-0-2.apk  release1-0.apk  release1-2-1.apk  release1-2.apk  release1-3.apk  release1-4-1.apk  release1-4-4.apk  release1-4.apk
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/de/conradowatz/jkgvertretung/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/conradowatz/jkgvertretung/: MyApplication.java
app/src/main/java/de/conradowatz/jkgvertretung/activities/: EventActivity.java  FachActivity.java  FerienActivity.java  KurswahlActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  ManagerActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/de/conradowatz/jkgvertretung/adapters/: AllVertretungsplanRecyclerAdapter.java  EinzelNotenRecyclerAdapter.java  EventRecyclerAdapter.java  FachNotenRecyclerAdapter.java  FachPagerAdapter.java  FachStundenRecyclerAdapter.java  FaecherRecyclerAdapter.java  FerienRecyclerAdapter.java  FreieZimmerPagerAdapter.java  FreieZimmerRecyclerAdapter.java  KlassenplanRecyclerAdapter.java  ManagerPagerAdapter.java  NextLessonRecyclerAdapter.java  NotenUebersichtRecyclerAdpater.java  ReminderRecyclerAdapter.java  StundenPageAdapter.java  StundenPlanAdapter.java  StundenPlanRecyclerAdapter.java  StundenplanPagerAdapter.java  TerminRecyclerAdapter.java  VertretungsplanRecyclerAdapter.java
app/src/main/java/de/conradowatz/jkgvertretung/events/: AnalyticsEventEvent.java  AnalyticsScreenHitEvent.java  DataReadyEvent.java  DayUpdatedEvent.java  DaysUpdatedEvent.java  EventsChangedEvent.java  ExitAppEvent.java  FaecherUpdateEvent.java  FerienChangedEvent.java  KlassenlistUpdatedEvent.java  KursChangedEvent.java  NotenChangedEvent.java  PermissionGrantedEvent.java  TermineChangedEvent.java
app/src/main/java/de/conradowatz/jkgvertretung/fragments/: AllgVertretungsplanFragment.java  EventFragment.java  FachNotenFragment.java  FachSettingsFragment.java  FachStundenFragment.java  FaecherFragment.java  FerienFragment.java  FreieZimmerFragment.java  FreieZimmerPageFragment.java  KurswahlFragment.java  NotenUebersichtFragment.java  SettingsFragment.java  StundenplanFragment.java  StundenplanPageFragment.java  TaskFragment.java  TerminFragment.java  VertretungsplanFragment.java
app/src/main/java/de/conradowatz/jkgvertretung/tools/: AlarmBootReceiver.java  AuthedStringRequest.java  ColorAPI.java  DataVersionCompat.java  LocalData.java  PreferenceHelper.java  PreferenceReader.java  Utilities.java  VertretungsAPI.java  VertretungsData.java  VolleySingelton.java
app/src/main/java/de/conradowatz/jkgvertretung/variables/: AppDatabase.java  AverageZensur.java  Backup.java  Count.java  DataReadyEvent.java  DayUpdatedEvent.java  Erinnerung.java  Event.java  Fach.java  Ferien.java  Klasse.java  Klasse_Kurs.java  KlassenlistUpdatedEvent.java  Kurs.java  Lehrer.java  NoDataException.java  OnlineEvents.java  OnlineTag.java  Schule.java  StuPlaKlasse.java  Stunde.java  Tag.java  Termin.java  UnterrichtsZeit.java  Vertretung.java  Zensur.java
app/src/main/java/de/conradowatz/jkgvertretung/xml/: CustomColorPreferenceCategory.java  CustomColorSwitchPreference.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: dialog_button_background.xml  round_shape.xml  round_shape_blue.xml  round_shape_white.xml  round_shape_yellow.xml  shadow_down.xml  splash_screen.xml
app/src/main/res/drawable-v21/: dialog_button_background.xml
app/src/main/res/layout/: activity_event.xml  activity_fach.xml  activity_ferien.xml  activity_kurswahl.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_manager.xml  dialog_edittext.xml  dialog_infotext.xml  dialog_nextlesson.xml  drawer_header.xml  edittext_dialog.xml  einzelnote_item.xml  einzelstunde_item.xml  einzelstunde_label_left_item.xml  einzelstunde_label_top_item.xml  event_daydivider_item.xml  ferien_item.xml  fragment_fach_events.xml  fragment_fach_noten.xml  fragment_fach_settings.xml  fragment_fach_stunden.xml  fragment_faecher.xml  fragment_ferien.xml  fragment_klassenplan.xml  fragment_kurswahl.xml  fragment_notenuebersicht.xml  fragment_stundenplan.xml  fragment_stundenplan_page.xml  fragment_vertretungsplan.xml  freiezimmer_lastitem.xml  infotext_dialog.xml  item_einzelstunde.xml  item_einzelstunde_label_left.xml  item_event.xml  item_fachkurs_spinner.xml  item_faecher_fach.xml  item_freiezimmer.xml  item_freiezimmer_last.xml  (+21 more)
app/src/main/res/menu/: menu_fach.xml  menu_faecher.xml  menu_kurswahl.xml  menu_loading.xml  menu_login.xml  menu_main.xml  menu_save.xml  menu_save_delete.xml
app/src/main/res/values/: colors.xml  info_string.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: app_tracker.xml  global_tracker.xml  settings.xml
app/src/pro/: AndroidManifest.xml
gimp-projects/: logo.xcf
gradle/wrapper/: gradle-wrapper.properties
