apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId 'de.conradowatz.jkgvertretung'
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 23
        versionName '2.0.2'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        beta {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.google.android.gms:play-services-analytics:9.8.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:customtabs:25.0.0'

    compile 'com.google.code.gson:gson:2.7'
    compile 'com.mikepenz:materialdrawer:5.6.0'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.ms-square:expandableTextView:0.1.4'
}