apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.3'

    defaultConfig {
        applicationId 'de.conradowatz.jkgvertretung'
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 20
        versionName '2.0.0 RC 1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        beta {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.google.android.gms:play-services-analytics:9.6.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:customtabs:24.2.1'

    compile 'com.google.code.gson:gson:2.7'
    compile 'com.mikepenz:materialdrawer:5.6.0'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.ms-square:expandableTextView:0.1.4'
}