apply plugin: 'com.android.application'

android {

    compileSdkVersion 29
    defaultConfig {
        applicationId 'de.conradowatz.jkgvertretung'
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 35
        versionName '3.0.8 BETA'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        beta {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    flavorDimensions "normal"
    productFlavors {
        free {

        }
        pro {

            applicationIdSuffix ".pro"
            versionNameSuffix "-pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenCentral()
    maven { url "https://www.jitpack.io" }
    maven { url "https://maven.google.com" }
}

def dbflow_version = "4.2.4"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //support libraries
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.browser:browser:1.2.0'
    //ads
    implementation 'com.google.android.gms:play-services-ads:19.3.0'
    implementation 'androidx.activity:activity:1.2.0-alpha07'
    //dbflow
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    //other
    implementation 'com.mikepenz:materialdrawer:6.0.8'
    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.ms-square:expandableTextView:0.1.4'
    implementation 'petrov.kristiyan:colorpicker-library:1.1.10'
}