<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_recognizefaecher"
        android:icon="@drawable/ic_lightbulb"
        android:orderInCategory="2"
        android:title="Smart Import"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_kurswahl"
        android:icon="@drawable/ic_check_white"
        android:orderInCategory="1"
        android:title="Klassen-/Kurswahl"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_abwoche"
        android:icon="@drawable/ic_event_white"
        android:orderInCategory="3"
        android:title="A/B Wochen Auswahl"
        app:showAsAction="never" />
</menu>