<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="App Start">

        <ListPreference
            android:defaultValue="1"
            android:dialogTitle="Startbildschirm wählen"
            android:entries="@array/settings_screen_titles"
            android:entryValues="@array/settings_screen_title_values"
            android:key="startScreen"
            android:title="Startbildschirm" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="doRefreshAtStart"
            android:title="Beim Start aktualisieren" />

        <ListPreference
            android:defaultValue="14"
            android:dependency="doRefreshAtStart"
            android:dialogTitle="Wähle Anzahl der Tage"
            android:entries="@array/settings_day_count"
            android:entryValues="@array/settings_day_count_values"
            android:key="maxDaysToFetchStart"
            android:title="max. herunterzuladende Tage" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Aktualisieren-Knopf">

        <ListPreference
            android:defaultValue="14"
            android:dialogTitle="Wähle Anzahl der Tage"
            android:entries="@array/settings_day_count"
            android:entryValues="@array/settings_day_count_values"
            android:key="maxDaysToFetchRefresh"
            android:title="max. herunterzuladende Tage" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Erinnerungen">

        <ListPreference
            android:defaultValue="1"
            android:dialogTitle="Benachrichtigungen"
            android:entries="@array/settings_notifications_titles"
            android:entryValues="@array/settings_notifications_values"
            android:key="notificationType"
            android:title="Benachrichtigungsart" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="designCategory"
        android:title="Design">

        <ListPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="4"
            android:dialogTitle="Hintergrund"
            android:entries="@array/backgrounds_titles"
            android:entryValues="@array/backgrounds_values"
            android:key="background"
            android:title="Hintergrund" />

        <Preference
            android:key="color1"
            android:title="Farbe oben" />
        <Preference
            android:key="color2"
            android:title="Farbe unten" />
        <Preference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:key="pickFile"
            android:title="Bild auswählen" />
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/picture_fit_modes_titles"
            android:entryValues="@array/picture_fit_modes_values"
            android:key="pictureFitMode"
            android:title="Bild anpassen" />
        <Preference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:key="actionBarColor"
            android:title="Farbe der oberen Leiste" />
        <Preference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:key="accentColor"
            android:title="Farbe der Datumsleiste" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Backup">

        <Preference
            android:key="exportBackup"
            android:title="Backup exportiern" />

        <Preference
            android:key="importBackup"
            android:title="Backup importieren" />

        <Preference
            android:key="deleteBackup"
            android:title="Backup löschen" />
    </PreferenceCategory>

</PreferenceScreen>