<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sonstige Noten"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/sonstigeRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/klausurenLabelText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Klausuren"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/klausurenRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Durchschnitt"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Durchschnitt sonstige Noten" />

                    <TextView
                        android:id="@+id/klausurenDurchschnittLabelText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Durchschnitt Klausuren" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Durchschnitt gesamt" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/sonstigeValueText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.0" />

                    <TextView
                        android:id="@+id/klausurenValueText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.0" />

                    <TextView
                        android:id="@+id/gesamtValueText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.0" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:src="@drawable/shadow_down" />
</FrameLayout>