<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/deleteImage"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="10dp"
        android:src="@drawable/ic_clear_black" />

    <TextView
        android:id="@+id/uhrzeitText"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_toLeftOf="@id/deleteImage"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="12:05"
        android:textColor="@color/primary_text"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/datumText"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/uhrzeitText"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="Samstag, 24. September 2016"
        android:textColor="@color/primary_text"
        android:textSize="16sp" />

</RelativeLayout>