<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    android:elevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/datumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:text="Montag, 20.5.2015 (A-Woche)"
            android:textColor="@color/primary_text"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/zeitstempelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/datumText"
            android:layout_marginBottom="10dp"
            android:paddingLeft="20dp"
            android:text="aktualisiert am 19.06.2015, 10:34" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@id/zeitstempelText"
            android:background="@color/divider" />

    </RelativeLayout>
</FrameLayout>